26 Aug 2019, 13:14:42
Won
Winner: Rogue (Winner)
Stake: 25.00kr
Odds: 17.00
Payout:425.00kr
Winners Season 3
26 Aug 2019, 13:14:05
Lost
Winner: Trap (Winner)
Stake: 25.00kr
Odds: 17.00
Winners Season 3
19 Aug 2019, 13:53:58
Lost
Winner: Stats (Winner)
Stake: 94.32kr
Odds: 6.50
Winners Season 3
11 Aug 2019, 22:38:28
Won
Match Odds: TIME
Stake: 50.00kr
Odds: 3.50
Payout:175.00kr
soO - TIME
11 Aug 2019, 22:38:07
Lost
Match Odds: ShowTime
Stake: 100.00kr
Odds: 2.00
Neeb - ShowTime
11 Aug 2019, 22:37:32
Won
Match Odds: Stats
Stake: 497.36kr
Odds: 2.15
Payout:1069.32kr
Maru - Stats

1 Aug 2019, 17:33:18
Won
Match Odds: Gumiho
Stake: 728.00kr
Odds: 1.37
Payout: 997.36kr
Gumiho - MarineLorD
19 Jul 2019, 14:13:55
Won
Match Odds: Solar
Stake: 100.00kr
Odds: 1.28
Payout: 128.00kr
Solar - Patience
19 Jul 2019, 14:12:27
Lost
Match Odds: TaeJa
Stake: 19.00kr
Odds: 4.25
Trap - TaeJa
12 Jul 2019, 23:49:49
Won
Match Odds: Creator
Stake: 10.00kr
Odds: 5.50
Payout: 55.00kr
Classic - Creator
12 Jul 2019, 20:18:02
Won
Match Odds: KeeN
Stake: 8.00kr
Odds: 4.25
Payout: 34.00kr
KeeN - INnoVation
3 Jul 2019, 20:42:22
Won
Match Odds: Stats
Stake: 400.00kr
Odds: 1.62
Payout: 648.00kr
Cure - Stats
20 Jun 2019, 18:11:43
Lost
Match Odds: Trap
Stake: 30.00kr
Odds: 3.80
Trap - Dark
15 Jun 2019, 02:10:48
Lost
Match Odds: Hurricane
Stake: 20.00kr
Odds: 4.25
Hurricane - Dark
11 Jun 2019, 20:54:47
Lost
Match Odds: Classic
Stake: 30.00kr
Odds: 1.42
Classic - Trap
8 Jun 2019, 19:02:18
Lost
Match Odds: Classic
Stake: 49.50kr
Odds: 1.38
Classic - Trap
8 Jun 2019, 19:01:37
Won
Full Time: Italy
Stake: 100.00kr Free bet
Odds: 1.80
Payout: 80.00kr
Greece - Italy

7 Jun 2019, 19:46:54
Lost
Kampodds: PartinG
Stake: 200.00kr
Odds: 1.72
Hurricane - PartinG
7 Jun 2019, 19:41:44
Lost
Fulltid: Norge
Stake: 100.00kr
Odds: 1.90
Norge - Romania
5 Jun 2019, 22:35:22
Won
Match Odds: Dark
Stake: 310.00kr
Odds: 1.45
Payout: 449.50kr
HerO - Dark
4 Jun 2019, 23:24:55
Won
Match Odds: Trap
Stake: 50.00kr
Odds: 2.20
Payout: 110.00kr
Trap - INnoVation
4 Jun 2019, 23:24:33
Lost
Match Odds: soO
Stake: 50.00kr
Odds: 2.40
Classic - soO
19 Apr 2019, 09:23:47
Lost
Match Odds: soO
Stake: 100.00kr
Odds: 1.65
soO - Classic
19 Apr 2019, 09:12:46
Lost
Match Odds: Solar
Stake: 100.00kr
Odds: 2.00
Solar - sOs
15 Apr 2019, 23:25:37
Lost
Winner: Maru (Winner)
Stake: 40.00kr
Odds: 4.25
Winner (2019 AfreecaTV GSL Super Tournament 1)
15 Apr 2019, 23:25:15
Lost
Winner: soO (Winner)
Stake: 50.00kr
Odds: 8.00
Winner (2019 AfreecaTV GSL Super Tournament 1)
8 Mar 2019, 09:57:19
Lost
Match Odds: Impact
Stake: 30.00kr
Odds: 5.00
Maru - Impact
8 Mar 2019, 09:57:08
Lost
Match Odds: Patience
Stake: 20.00kr
Odds: 2.60
Bunny - Patience
3 Mar 2019, 09:20:25
Won
Match Odds: Stats
Stake: 400.00kr
Odds: 2.10
Payout: 840.00kr
Stats - Dark
2 Mar 2019, 14:56:27
Lost
Match Odds: TY
Stake: 147.25kr
Odds: 1.62
TY - Solar
2 Mar 2019, 12:08:03
Lost
Match Odds: RagnaroK
Stake: 21.00kr
Odds: 2.05
Neeb - RagnaroK
2 Mar 2019, 12:07:54
Won
Match Odds: soO
Stake: 21.00kr
Odds: 2.25
Payout: 47.25kr
Zest - soO
1 Mar 2019, 13:09:53
Won
Match Odds: Scarlett
Stake: 21.00kr
Odds: 2.00
Payout: 42.00kr
Dear - Scarlett
1 Mar 2019, 13:09:09
Won
Match Odds: Scarlett
Stake: 50.00kr
Odds: 2.00
Payout: 100.00kr
Bunny - Scarlett
1 Mar 2019, 10:42:07
Won
Match Odds: Serral
Stake: 300.00kr
Odds: 1.57
Payout: 471.00kr
Serral - Rogue
6 Jan 2019, 11:45:33
Lost
Match Odds: Gumiho
Stake: 50.00kr
Odds: 2.30
Trap - Gumiho
5 Jan 2019, 23:33:03
Lost
Match Odds: TooDming
Stake: 33.62kr
Odds: 5.75
TIME - TooDming
28 Nov 2018, 09:30:38
Won
Kampodds: Rogue
Stake: 49.19kr
Odds: 1.70
Payout: 83.62kr
Rogue - Gumiho
3 Nov 2018, 15:37:11
Won
Match Odds: Stats
Stake: 300.00kr
Odds: 1.72
Payout: 516.00kr
sOs - Stats
3 Nov 2018, 15:32:00
Won
Match Odds: Serral
Stake: 33.00kr
Odds: 1.43
Payout: 47.19kr
Rogue - Serral
3 Nov 2018, 15:31:43
Won
Match Odds: Stats
Stake: 50.00kr
Odds: 1.72
Payout: 86.00kr
sOs - Stats
27 Oct 2018, 20:00:33
Won
Kampodds: Rogue
Stake: 450.00kr
Odds: 1.221.44
Payout: 648.00kr Profit Boost
Rogue - SpeCial
27 Oct 2018, 18:44:52
Won
Kampodds: ShowTime
Stake: 50.00kr
Odds: 4.70
Payout: 235.00kr
Dark - ShowTime
25 Oct 2018, 23:04:39
Lost
Kampodds: sOs
Stake: 50.00kr
Odds: 2.60
sOs - Serral
25 Oct 2018, 23:00:25
Won
Kampodds: Neeb
Stake: 50.00kr
Odds: 4.00
Payout: 200.00kr
TY - Neeb
25 Oct 2018, 22:59:19
Lost
Kampodds: Has
Stake: 50.00kr
Odds: 4.60
Stats - Has
25 Oct 2018, 22:57:49
Lost
Vinner: Rogue Vinner
Stake: 100.00kr
Odds: 8.00
Vinner (WCS Global Finals 2018)
25 Oct 2018, 22:57:05
Lost
Vinner: Maru Vinner
Stake: 250.00kr
Odds: 3.00
Vinner (WCS Global Finals 2018)
